//开发环境配置参数文件
#App 信息
spark.appname="dmpApp"

#spark信息
spark.master="local[*]"
spark.worker.timeout="120"
spark.cores.max="10"
spark.rpc.askTimeout="60s"
spark.network.timeout="60s"
spark.task.maxFailures="5"
spark.speculation="true"
spark.driver.allowMultipleContexts="true"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.buffer.pageSize="8m"
spark.debug.maxToStringFields="200"
# 缺省值 200
spark.sql.shuffle.partitions="6"
spark.sql.autoBroadcastJoinThreshold="20971520"

#读入数据的信息
addata.path="data/adv.log"

#读入parquet数据路径
formatdata.path="data/parquet/*"

#读入appDic数据路径
appDic.path="data/dic/app_dict.txt"

#读入设备字典数据路径
device.path="data/dic/dicdevice"

#读入停止关键词
stopwords.path="data/dic/stopwords.txt"

#15个跟设备相关的非空id
non.empty.id="imei,mac,idfa,openudid,androidid,imeimd5,macmd5,idfamd5,openudidmd5,androididmd5,imeisha1,macsha1,idfasha1,openudidsha1,androididsha1"


#输出json数据路径
json.path="data/json/"


#高德API
#自己的 bf0d9c31957c81ac34f1a3189cad1bc8
gaoDe.app.key="a94274923065a14222172c9b933f4a4e"
gaoDe.url="https://restapi.amap.com/v3/geocode/regeo?"

# GeoHash (key的长度)
geohash.key.length=10