hbase.table.Name=zbs_learn:Dmp
hbase.zookeeper.host=MyDis:2181
columnDescriptor.setTimeToLive=86400
columnDescriptor.setMinVersions=1
columnDescriptor.setMaxVersions=2
columnDescriptor.setDFSReplication=3
columnDescriptor.setBlockCacheEnabled=true